org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

# Mod Properties
mod_version = 0.3
maven_group = meteordevelopment.meteormbd
archives_base_name = meteor-mbd-addon

